
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyd3drdHRueXhnb3RsbHdzZ2lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNjg1MjksImV4cCI6MjA2NTY0NDUyOX0.v9Sdb4AtGbOq0zWzidxJx-5raRMaNCfsZUjgJE-mT0I
VITE_SUPABASE_URL=https://frwwkttnyxgotllwsgil.supabase.co